x_cand = [
    0.2748    0.3798    0.7848    0.2748
    0.3755    0.2939    0.0977    0.1677
    0.1561    0.9866    0.4902    0.7346
    0.6823    0.6871    0.9640    0.6431
    0.4275    0.3334    0.4139    0.5762
    0.9018    0.7924    0.1561    0.6819
    0.1479    0.0826    0.5209    0.0106
    0.0014    0.1939    0.2965    0.3610
    0.7905    0.8558    0.7039    0.4666
    0.8666    0.8453    0.3100    0.2433
    0.5207    0.5035    0.3857    0.7989
    0.3162    0.4300    0.6228    0.9720
    0.5819    0.1476    0.9008    0.3350
    0.4690    0.9329    0.1142    0.8030
    0.7094    0.0132    0.8081    0.0510
    0.9990    0.5603    0.6783    0.9357
    0.8458    0.4728    0.8765    0.1100
    0.2013    0.7157    0.0220    0.5052
    0.6174    0.2053    0.2365    0.4201
    0.0884    0.6473    0.5625    0.8558
   ];
y1 = [   -0.0042
   -0.0006
   -0.0052
    0.0005
    0.0015
   -0.0044
    0.0004
    0.0028
    0.0055
   -0.0012
   -0.0039
   -0.0038
   -0.0035
    0.0022
    0.0020
    0.0025
    0.0008
    0.9946
   -0.0006
   -0.0003
   ];
v1 = [   
    0.0001
    0.0882
    0.0980
    0.1182
    0.1421
    0.0963
    0.0839
    0.1290
    0.0411
    0.0775
    0.1017
    0.0592
    0.1016
    0.1233
    0.1091
    0.1850
    0.0614
    0.1058
    0.0911
    0.0722
    0.0593
];
y2 = [
      400.2999
  354.9843
  405.5414
  412.8941
  409.2617
  349.6581
  589.9210
  380.0169
  397.2158
  364.6072
  406.9033
  434.5798
  418.3419
  395.8589
  351.3190
  402.7999
  384.6300
  307.4512
  369.5551
  428.3044
  ];
v2 = [
    0.1124
    0.1029
    0.1008
    0.2689
    0.1625
    0.0415
    0.1076
    0.0660
    0.0498
    0.0572
    0.0682
    0.2556
    0.0985
    0.0645
    0.1118
    0.1145
    0.1597
    0.0912
    0.1771
    0.1005
    ];

